<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodoListFragment">

    <fragment
        android:id="@+id/TodoListFragment"
        android:name="rachman.forniandi.listmakerapp.TodoListFragment"
        android:label="@string/todolist_fragment"
        tools:layout="@layout/fragment_todolist">

        <action
            android:id="@+id/action_TodoListFragment_to_TaskDetailFragment"
            app:destination="@id/TaskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/TaskDetailFragment"
        android:name="rachman.forniandi.listmakerapp.TaskDetailFragment"
        android:label="@string/task_detail_fragment"
        tools:layout="@layout/fragment_task_detail">

        <!--<action
            android:id="@+id/action_TaskDetailFragment_to_TodoListFragment"
            app:destination="@id/TodoListFragment" />-->
        <argument
            android:name="list_string"
            app:argType="string" />
    </fragment>
</navigation>